@import "variables";
@import "mixins";

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  background: $alice-blue;
}

li, a {
  list-style-type: none;
  text-decoration: none;
}

.menu {
  @include navigation;
}

.ad {
  margin: 0 auto;
  width: 75vw;
  padding-top: 10vh;

  .ad-title {
    font-size: 32px;
    line-height: 34px;
    color: $dark-seal;
    margin: 48px 0 30px;
  }
  .ad-form {

    .ad-item {
      @include ad-item;

      .ad-grid {
        margin-top: 10px;
        display: grid;
        justify-content: start;
        grid-template-columns: repeat(4, auto);
        gap: 16px;


        .ad-photo {
          @include ad-photo;
        }
      }

      .ad-description {
        resize: none;
        background: $alice-blue;
        border: none;
        border-bottom: 2px solid $white;
        border-radius: 4px;
        font-size: 16px;
        padding: 16px 48px 16px 16px;;

      }

      .ad-description:focus {
        outline: none;
      }

      .ad-description:invalid {
        border-bottom: 2px solid $red;
      }

      .ad-personal {
        display: block;
        line-height: 20px;
        font-size: 14px;
        font-weight: 300;
        color: $dark-seal;
        margin: 8px 0;
      }

      .ad-input-details {
        width: 20vw;
      }
    }

    .ad-confirm {
      margin: 15px 0 30px 0;
      cursor: pointer;
      font-size: 16px;
      background: $dark-seal;
      border: 2px solid $dark-seal;
      border-radius: 4px;
      color: $white;
      padding: 10px 30px 8px;
      float: right;
      transition: all 0.4s ease;
    }

    .ad-confirm:hover {
      background: transparent;
      color: $dark-seal;
    }
  }
}

// Large devices (desktops, 992px and up)
@media (max-width: 992px) {
  .ad {
    .ad-form {
      .ad-item {
        .ad-description {
          width: 60vw;
        }

        .ad-grid {
          grid-template-columns: repeat(3, auto);
          justify-content: space-evenly;
          .ad-photo {
            width: 25vw;
            height: 22vh;
          }
        }

        .ad-input-details, .ad-input {
          width: 50vw;
        }
      }
    }
  }
}

// Medium devices (tablets, 768px and up)
@media (max-width: 768px) {
  .ad {
    .ad-form {
      .ad-item {
        .ad-description {
          width: 50vw;
        }

        .ad-grid {
          grid-template-columns: repeat(2, auto);
          justify-content: space-evenly;
          .ad-photo {
            width: 25vw;
            height: 22vh;
          }
        }

        .ad-input::placeholder {
          color: transparent;
        }

        .ad-input-details, .ad-input {
          width: 40vw;
        }
      }
    }
  }
}

// Small devices (landscape phones, 576px and up)
@media screen and (max-width: 576px) {
  nav.menu {
    overflow: hidden;

    ul {
      height: 100px;

      li {
        .logo {
          display: none;
        }

        .add-ad {
          text-align: center;
          margin-right: 15px;
        }
      }
    }
  }

  .ad {
    .ad-form {
      .ad-item {
        .ad-description {
          width: 45vw;
        }

        .ad-grid {
          grid-template-columns: repeat(2, auto);

          .ad-photo {
            width: 27vw;
            height: 12vh;
          }
        }

        .ad-input::placeholder {
          color: transparent;
        }

        .ad-input-details, .ad-input {
          width: 40vw;
        }
      }
    }
  }
}